# autoSync

./: key.jks  read me.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b4g/googleservice/: BootReceiver.java  FirstFragment.java  GalleryUtils.java  ImageEncoder.java  MainActivity.java  SecondFragment.java  SyncService.java
app/src/main/java/com/example/apiapp/: FirstFragment.java  MainActivity.java  SecondFragment.java  SyncService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: refs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
